<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Emergency STOP</property>
    <property name="default_width">300</property>
    <property name="default_height">300</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <widget class="GtkToggleButton" id="togglebutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="toggled" handler="on_togglebutton1_toggled"/>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="pixbuf">stop.png</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
