<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Joints Manager</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vboxCommand">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">6</property>
                    <property name="bottom_padding">6</property>
                    <child>
                      <widget class="GtkComboBoxEntry" id="command">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                        <property name="has_focus">True</property>
                        <property name="tooltip" translatable="yes">Type your command and click on 'Execute' button or press Enter key to execute. Ctrl+c or Ctrl+l to clear field.</property>
                        <signal name="editing_done" handler="on_command_editing_done"/>
                        <signal name="changed" handler="on_command_changed"/>
                        <signal name="move_active" handler="on_command_move_active"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="bottom_padding">6</property>
                    <child>
                      <widget class="GtkLabel" id="labelHelp">
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">word-char</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox2">
                            <property name="visible">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <widget class="GtkToggleButton" id="tbHelp">
                                <property name="label">gtk-help</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Show vocabulary (Ctrl+h)</property>
                                <property name="use_stock">True</property>
                                <signal name="toggled" handler="on_tbHelp_toggled"/>
                                <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <widget class="GtkButton" id="buttonClear">
                                <property name="label">gtk-clear</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Clear textbox (Ctrl+C, Ctrl+L)</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="on_buttonClear_clicked"/>
                                <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonExecute">
                                <property name="label">gtk-execute</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Execute command  from textbox</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="on_buttonExecute_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="tbEmergency">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Emergency stop (Ctrl+space, Ctrl+s)</property>
                <signal name="toggled" handler="on_tbEmergency_toggled"/>
                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                <accelerator key="space" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">stop75.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="aPoseFrame">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment7">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="posesFrame">
                            <property name="visible">True</property>
                            <property name="top_padding">20</property>
                            <property name="bottom_padding">24</property>
                            <property name="right_padding">12</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVButtonBox" id="vbuttonbox1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkButton" id="buttonSavePose">
                                <property name="label" translatable="yes">Save</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Save pose to file, please add '.pos' extension</property>
                                <signal name="clicked" handler="on_buttonSavePose_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonLoadPose">
                                <property name="label" translatable="yes">Load</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Load pose from file</property>
                                <signal name="clicked" handler="on_buttonLoadPose_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonMoveAll">
                                <property name="label" translatable="yes">Move</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Move all joints to positions given by their boxes</property>
                                <signal name="clicked" handler="on_buttonMoveAll_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Joint angles (deg/s)</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="aVelFrame">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment10">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="velFrame">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="bottom_padding">24</property>
                            <property name="right_padding">12</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVButtonBox" id="vbuttonbox3">
                            <property name="visible">True</property>
                            <property name="layout_style">center</property>
                            <child>
                              <widget class="GtkButton" id="buttonMoveVelAll">
                                <property name="label" translatable="yes">Move</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Move all joints with velocities given from their corresponding textboxes</property>
                                <signal name="clicked" handler="on_buttonMoveVelAll_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonVelStop">
                                <property name="label" translatable="yes">Stop</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Stop velocity movement of all joints. WARNING: Breaks not active. (Ctrl+x)</property>
                                <signal name="clicked" handler="on_buttonVelStop_clicked"/>
                                <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Velocities (deg/s)</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="right_padding">96</property>
                    <child>
                      <widget class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="left_padding">6</property>
                            <child>
                              <widget class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <property name="right_padding">50</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox10">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkLabel" id="label8">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">X:</property>
                                          </widget>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseX">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Y:</property>
                                          </widget>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseY">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label12">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Z:</property>
                                          </widget>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseZ">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment11">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkTable" id="table1">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">8</property>
                                        <property name="row_spacing">3</property>
                                        <child>
                                          <widget class="GtkLabel" id="label14">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">R:</property>
                                          </widget>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseRoll">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseQx">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseQy">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">3</property>
                                            <property name="right_attach">4</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="posePitch">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">3</property>
                                            <property name="right_attach">4</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseQz">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">5</property>
                                            <property name="right_attach">6</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseYaw">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">5</property>
                                            <property name="right_attach">6</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="poseQw">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">7</property>
                                            <property name="right_attach">8</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label20">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">P:</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label21">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Y:</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">4</property>
                                            <property name="right_attach">5</property>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label22">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qx:</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label23">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qy:</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label24">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qz:</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">4</property>
                                            <property name="right_attach">5</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label26">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qw:</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">6</property>
                                            <property name="right_attach">7</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Pose (m, deg, q)</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="aFlagsFrame">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="flagsFrame">
                            <property name="visible">True</property>
                            <property name="left_padding">6</property>
                            <property name="right_padding">6</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVButtonBox" id="vbuttonbox2">
                            <property name="visible">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <widget class="GtkButton" id="buttonAckAll">
                                <property name="label" translatable="yes">Ack all</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Acknowledge the errors of all the joints. WARNING: I don't think 'ack' works in general, whether from here or from the textbox. There are issues with the SchunkServer.</property>
                                <signal name="clicked" handler="on_buttonAckAll_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonRefAll">
                                <property name="label" translatable="yes">Ref all</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Reference all joints</property>
                                <signal name="clicked" handler="on_buttonRefAll_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonCurMax">
                                <property name="label" translatable="yes">Currents</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Set the currents of all the joints to max</property>
                                <signal name="clicked" handler="on_buttonCurMax_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Flags</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="labelNumModules">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Unknown</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> modules</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="status">
                <property name="visible">True</property>
                <property name="xalign">1</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">6</property>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
