<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Joints Manager</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vboxCommand">
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">6</property>
                    <property name="bottom_padding">6</property>
                    <child>
                      <object class="GtkComboBoxEntry" id="command">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                        <property name="has_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Type your command and click on 'Execute' button or press Enter key to execute. Ctrl+c or Ctrl+l to clear field.</property>
                        <signal name="changed" handler="on_command_changed"/>
                        <signal name="move_active" handler="on_command_move_active"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="bottom_padding">6</property>
                    <child>
                      <object class="GtkLabel" id="labelHelp">
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">word-char</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox2">
                            <property name="visible">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkToggleButton" id="tbHelp">
                                <property name="label">gtk-help</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Show vocabulary (Ctrl+h)</property>
                                <property name="use_stock">True</property>
                                <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="toggled" handler="on_tbHelp_toggled"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="buttonClear">
                                <property name="label">gtk-clear</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Clear textbox (Ctrl+L)</property>
                                <property name="use_stock">True</property>
                                <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="clicked" handler="on_buttonClear_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonExecute">
                                <property name="label">gtk-execute</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Execute command  from textbox</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="on_buttonExecute_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="tbEmergency">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Emergency stop (Ctrl+space, Ctrl+s)</property>
                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                <accelerator key="space" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                <signal name="toggled" handler="on_tbEmergency_toggled"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">stop75.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="aPoseFrame">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment12">
                                    <property name="visible">True</property>
                                    <property name="top_padding">6</property>
                                    <child>
                                      <object class="GtkHButtonBox" id="hbuttonbox3">
                                        <property name="visible">True</property>
                                        <property name="layout_style">start</property>
                                        <child>
                                          <object class="GtkRadioButton" id="radiobuttonJointAngleDegrees">
                                            <property name="label" translatable="yes">degrees</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="image_position">right</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_radiobuttonJointAngleDegrees_toggled"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="radiobuttonJointAngleRadians">
                                            <property name="label" translatable="yes">radians</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobuttonJointAngleDegrees</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="posesFrame">
                                    <property name="visible">True</property>
                                    <property name="top_padding">6</property>
                                    <property name="right_padding">12</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox14">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox6">
                                    <property name="visible">True</property>
                                    <property name="layout_style">end</property>
                                    <child>
                                      <object class="GtkButton" id="buttonAddJointsAnglesVector">
                                        <property name="label" translatable="yes">Add</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Add to list of poses</property>
                                        <signal name="clicked" handler="on_buttonAddJointsAnglesVector_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="buttonMoveAll">
                                        <property name="label" translatable="yes">Move</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Move all joints to specified angles</property>
                                        <signal name="clicked" handler="on_buttonMoveAll_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox1">
                                    <property name="visible">True</property>
                                    <property name="layout_style">end</property>
                                    <child>
                                      <object class="GtkButton" id="buttonSavePose">
                                        <property name="label" translatable="yes">Save</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Save joint angles (pose) to file. Please use .pos extension.</property>
                                        <signal name="clicked" handler="on_buttonSavePose_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="buttonLoadPose">
                                        <property name="label" translatable="yes">Load</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Load joint angles (pose) from file.</property>
                                        <signal name="clicked" handler="on_buttonLoadPose_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment14">
                        <property name="visible">True</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox11">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkAlignment" id="alignment15">
                                <property name="visible">True</property>
                                <property name="yscale">0</property>
                                <property name="right_padding">12</property>
                                <child>
                                  <object class="GtkHBox" id="hbox12">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkComboBox" id="comboboxDisplayJointAngles">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkAlignment" id="alignment16">
                                        <property name="visible">True</property>
                                        <property name="left_padding">6</property>
                                        <child>
                                          <object class="GtkLabel" id="labelDisplayJointAngles">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox13">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox7">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="button6">
                                        <property name="label" translatable="yes">Move one</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button7">
                                        <property name="label" translatable="yes">Move all</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="button1">
                                        <property name="label" translatable="yes">Copy</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Copy to "execute" vector</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button2">
                                        <property name="label" translatable="yes">Remove</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Remove from list of poses</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="button4">
                                        <property name="label" translatable="yes">Save</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Save list of poses</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button5">
                                        <property name="label" translatable="yes">Load</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Load list of poses</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="labelJointAngles">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Joint angles</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="aVelFrame">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment10">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkAlignment" id="velFrame">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="bottom_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVButtonBox" id="vbuttonbox3">
                            <property name="visible">True</property>
                            <property name="layout_style">center</property>
                            <child>
                              <object class="GtkButton" id="buttonMoveVelAll">
                                <property name="label" translatable="yes">Move</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Move all joints with velocities given from their corresponding textboxes</property>
                                <signal name="clicked" handler="on_buttonMoveVelAll_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonVelStop">
                                <property name="label" translatable="yes">Stop</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Stop velocity movement of all joints. WARNING: Breaks not active. (Ctrl+x)</property>
                                <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="clicked" handler="on_buttonVelStop_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Velocities (deg/s)</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="right_padding">96</property>
                    <child>
                      <object class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="left_padding">6</property>
                            <child>
                              <object class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <property name="right_padding">50</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox10">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label8">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">X:</property>
                                          </object>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseX">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Y:</property>
                                          </object>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseY">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label12">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Z:</property>
                                          </object>
                                          <packing>
                                            <property name="fill">False</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseZ">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="padding">3</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="alignment11">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkTable" id="table1">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">8</property>
                                        <property name="row_spacing">3</property>
                                        <child>
                                          <object class="GtkLabel" id="label14">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">R:</property>
                                          </object>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseRoll">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseQx">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseQy">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">3</property>
                                            <property name="right_attach">4</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="posePitch">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">3</property>
                                            <property name="right_attach">4</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseQz">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">5</property>
                                            <property name="right_attach">6</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseYaw">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">5</property>
                                            <property name="right_attach">6</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="poseQw">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">-</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">7</property>
                                            <property name="right_attach">8</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label20">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">P:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label21">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Y:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">4</property>
                                            <property name="right_attach">5</property>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label22">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qx:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label23">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qy:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label24">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qz:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">4</property>
                                            <property name="right_attach">5</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label26">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Qw:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">6</property>
                                            <property name="right_attach">7</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Pose (m, deg, q)</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="aFlagsFrame">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkAlignment" id="flagsFrame">
                            <property name="visible">True</property>
                            <property name="left_padding">6</property>
                            <property name="right_padding">6</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVButtonBox" id="vbuttonbox2">
                            <property name="visible">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton" id="buttonAckAll">
                                <property name="label" translatable="yes">Ack all</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Acknowledge the errors of all the joints. WARNING: I don't think 'ack' works in general, whether from here or from the textbox. There are issues with the</property>
                                <signal name="clicked" handler="on_buttonAckAll_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonRefAll">
                                <property name="label" translatable="yes">Ref all</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Reference all joints</property>
                                <signal name="clicked" handler="on_buttonRefAll_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonCurMax">
                                <property name="label" translatable="yes">Currents</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Set the currents of all the joints to max</property>
                                <signal name="clicked" handler="on_buttonCurMax_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Flags</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment13">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="labelNumModules">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unknown</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> modules</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkDialog" id="dialog1">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Enter unique name for joint angles state:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryJointAnglesStateName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="max_length">10</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="buttonDialogJointAnglesNameCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_buttonDialogJointAnglesNameCancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonDialogJointAnglesNameOK">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_buttonDialogJointAnglesNameOK_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonDialogJointAnglesNameCancel</action-widget>
      <action-widget response="0">buttonDialogJointAnglesNameOK</action-widget>
    </action-widgets>
  </object>
</interface>
